# MatchesFitness

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle  接口文档.xls
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matches/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timeJson
app/src/main/java/com/match/app/: MyApp.java
app/src/main/java/com/match/app/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/match/app/common/: User.java
app/src/main/java/com/match/app/config/: AppConstant.java  BuildConfig.java
app/src/main/java/com/match/app/customer/: ArcImageView.java  BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  CustomDrawerLayout.java  CustomLoadMoreView.java  DateTimePicker.java  IndicatorView.java  MonthView.java  MyViewPager.java  RecordButton.java  RoundCornerImageView.java  SideBar.java  StateButton.java  SwipeDirection.java  WeekNavigation.java  WordsNavigation.java  WrapContentHeightViewPager.java  XCRoundRectImageView.java
app/src/main/java/com/match/app/db/: AccountDao.java  BaseDBHelper.java  BaseDao.java  ConversationDao.java  DBHelper.java  (+3 more)
app/src/main/java/com/matches/fitness/: MainActivity.java
app/src/main/res/anim/: appoint_anim.xml
app/src/main/res/drawable/: arc_bg_white.xml  filter_bg.xml  filter_bg_pop.xml  login_btn_bg.xml  shape_black_solid.xml  shape_blue_solid.xml  shape_gray_solid.xml  shape_gray_solid2.xml  shape_null_solid.xml  shape_red_solid.xml  shape_session_btn_voice_normal.xml  shape_white_rectangle.xml  shape_white_rectangle_5.xml  shape_white_rectangle_bottom.xml  shape_white_solid.xml  sidebar_background.xml
app/src/main/res/layout/: activity_accounts.xml  activity_agreement.xml  activity_avatar.xml  activity_balance.xml  activity_cashpledge.xml  activity_changepwd.xml  activity_chat.xml  activity_contact_list.xml  activity_conversation_list.xml  activity_date_choice.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_other_info.xml  activity_personal_perfect.xml  activity_redpacket.xml  activity_register.xml  activity_reset_password.xml  activity_roomcard.xml  activity_search.xml  activity_selectdate.xml  activity_selectgym.xml  activity_settings.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  dialog_picuter_select.xml  dialog_record.xml  dialog_share.xml  fragment_homeappoint.xml  fragment_homepair.xml  fragment_menu.xml  fragment_notice.xml  fragment_pair.xml  includ_tool_bar.xml  include_add_layout.xml  include_common_search_bar.xml  include_common_tool_bar.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/matches/fitness/: ExampleUnitTest.java
(+222 files in other folders)
