<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matches.fitness.ui.MainActivity">

    <include layout="@layout/includ_tool_bar" />

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipeCardsView"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        card:scaleOffsetStep="0.06"
        card:yOffsetStep="20dp" />

</LinearLayout>
