<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp" >

                <com.match.app.customer.ArcImageView
                    android:id="@+id/arcImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:arcHeight="50dp"
                    android:src="@mipmap/img_avatar_01" />

                <TextView
                    android:id="@+id/tvUploadAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="上传头像"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlFixInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name" />

                        <TextView
                            android:id="@+id/tv_age_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="age" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_credit_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="100" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/rlFixInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp">

                    <Button
                        android:id="@+id/btn_perfect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/login_btn_bg"
                        android:text="开始健健"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/ivLeftBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_arrow_left" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>