<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/graySolBg">

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlLeftBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <ImageView
                android:id="@+id/ivLeftBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_arrow_left" />

            <TextView
                android:id="@+id/tvLeftBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivLeftBack" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="" />

        <RelativeLayout
            android:id="@+id/rlRightBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/tvRightBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>