<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="10dip"
    android:paddingRight="5dp"
    android:paddingBottom="10dip">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg_header"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:background="@color/white"
        android:padding="5dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/img_state"
        android:layout_width="30dp"
        style="?android:progressBarStyleSmall"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="7dp" />

</LinearLayout>
